#Image CLASS-ID SPECIES BREED ID
#ID: 1:37 Class ids
#SPECIES: 1:Cat 2:Dog
#BREED ID: 1-25:Cat 1:12:Dog
#All images with 1st letter as captial are cat images
#images with small first letter are dog images
Russian_Blue_110 28 1 10
Birman_102 7 1 3
Siamese_196 33 1 11
Ragdoll_169 27 1 9
Maine_Coon_187 21 1 7
Sphynx_131 34 1 12
Ragdoll_127 27 1 9
Siamese_63 33 1 11
Persian_111 24 1 8
Egyptian_Mau_57 12 1 6
Birman_128 7 1 3
Birman_120 7 1 3
Persian_140 24 1 8
Maine_Coon_161 21 1 7
Persian_170 24 1 8
Ragdoll_99 27 1 9
Birman_108 7 1 3
Sphynx_247 34 1 12
British_Shorthair_178 10 1 5
Siamese_61 33 1 11
Egyptian_Mau_47 12 1 6
Maine_Coon_16 21 1 7
Maine_Coon_67 21 1 7
Sphynx_160 34 1 12
Abyssinian_124 1 1 1
Bengal_152 6 1 2
Egyptian_Mau_5 12 1 6
Birman_199 7 1 3
Sphynx_15 34 1 12
Abyssinian_18 1 1 1
Egyptian_Mau_18 12 1 6
Bengal_93 6 1 2
Ragdoll_126 27 1 9
Persian_137 24 1 8
Bombay_81 8 1 4
Ragdoll_100 27 1 9
Birman_86 7 1 3
Birman_2 7 1 3
Russian_Blue_197 28 1 10
Bombay_127 8 1 4
Persian_258 24 1 8
Siamese_257 33 1 11
Siamese_117 33 1 11
Bombay_76 8 1 4
Maine_Coon_132 21 1 7
Siamese_91 33 1 11
Abyssinian_217 1 1 1
Birman_96 7 1 3
Sphynx_93 34 1 12
Bombay_191 8 1 4
japanese_chin_118 18 2 12
english_setter_123 14 2 8
keeshond_164 19 2 13
staffordshire_bull_terrier_179 35 2 23
leonberger_103 20 2 14
leonberger_156 20 2 14
pomeranian_125 25 2 17
english_cocker_spaniel_2 13 2 7
scottish_terrier_178 31 2 21
keeshond_30 19 2 13
boxer_98 9 2 5
american_pit_bull_terrier_175 3 2 2
chihuahua_47 11 2 6
boxer_26 9 2 5
great_pyrenees_164 16 2 10
saint_bernard_187 29 2 19
japanese_chin_131 18 2 12
beagle_14 5 2 4
saint_bernard_87 29 2 19
newfoundland_158 23 2 16
american_pit_bull_terrier_180 3 2 2
keeshond_97 19 2 13
english_cocker_spaniel_25 13 2 7
samoyed_163 30 2 20
scottish_terrier_76 31 2 21
japanese_chin_149 18 2 12
american_pit_bull_terrier_66 3 2 2
great_pyrenees_108 16 2 10
keeshond_173 19 2 13
chihuahua_111 11 2 6
american_bulldog_93 2 2 1
english_setter_96 14 2 8
samoyed_147 30 2 20
havanese_139 17 2 11
great_pyrenees_175 16 2 10
shiba_inu_61 32 2 22
american_bulldog_86 2 2 1
great_pyrenees_187 16 2 10
newfoundland_9 23 2 16
english_setter_55 14 2 8
keeshond_71 19 2 13
wheaten_terrier_119 36 2 24
saint_bernard_170 29 2 19
staffordshire_bull_terrier_13 35 2 23
newfoundland_171 23 2 16
shiba_inu_208 32 2 22
samoyed_32 30 2 20
saint_bernard_155 29 2 19
wheaten_terrier_1 36 2 24
havanese_26 17 2 11
